// <auto-generated />
namespace TableTennisManager.Dal.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addplayerranking : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addplayerranking));
        
        string IMigrationMetadata.Id
        {
            get { return "201805051752240_addplayerranking"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
